module FAdder(A, B, Cin, Cout, s);

	input A, B, Cin;
	output reg Cout, s;

	always@(A, B, Cin)//input list
	begin
	case ({A, B,Cin})		//cases of the truth table
	3'b000: s=0;
	3'b001:  s=1;
    3'b010:  s=1; 
	3'b011:  s=0;
    3'b100:  s=1; 
	3'b101:  s=0; 
	3'b110:  s=0;
    3'b111:  s=1;
	endcase
	
	case ({A, B,Cin})		//cases of the truth table
	3'b000: Cout=0; 
	3'b001:  Cout=0;
    3'b010:  Cout=0;
	3'b011:  Cout=1;
    3'b100:  Cout=0;
	3'b101:  Cout=1;
	3'b110: Cout=1;
    3'b111:  Cout=1;
	endcase
	
	end
	
	endmodule
